# SimpleRequestBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hse/: ConsoleBotTest.java  GoodInStorage.java  IStateStorage.java  RecordInStorage.java  SimpleMemoryStorage.java
src/main/java/ru/hse/bot/: BotLogic.java
src/test/java/ru/hse/tests/: BotLogicTests.java
